1000 	  TEST   START  1000
1000       FIRST  STL    RETADR
1003       CLOOP  JSUB   RDREC
1006         -     LDA    LENGTH
1009         -    COMP   ZERO
100c         -     JEQ    ENDFIL
100f         -     JSUB   WRREC
1012         -     J      CLOOP
1015       ENDFIL LDA    EOF
1018         -     STA    BUFFER
101b         -     LDA    THREE
101e         -     STA    LENGTH
1021         -     JSUB   WRREC
1024         -     LDL    RETADR
1027         -     RSUB
102a       EOF    BYTE   C'EOF'
102d       THREE  WORD   3
1030       ZERO   WORD   0
1033       RETADR RESW   1
1036       LENGTH RESW   1
1039       BUFFER RESB   4096
2039       .
2039       .      SUBROUTINE TO READ RECORD INTO BUFFER
2039       .
2039       RDREC  LDX    ZERO
203c         -    LDA    ZERO
203f       RLOOP  TD     INPUT
2042         -    JEQ    RLOOP
2045         -     RD     INPUT
2048         -    COMP   ZERO
204b         -     JEQ    EXIT
204e         -     TIX    MAXLEN
2051         -     JLT    RLOOP
2054       EXIT   STX    LENGTH
2057       INPUT  BYTE   X'F1'
2058       MAXLEN WORD   4096
205b       .
205b       .      SUBROUTINE TO WRITE RECORD FROM BUFFER
205b       .
205b       WRREC  LDX    ZERO
205e       WLOOP  TD     OUTPUT
2061         -    JEQ    WLOOP
2064         -     WD     OUTPUT
2067         -     TIX    LENGTH
206a         -     JLT    WLOOP
206d       OUTPUT BYTE   X'06'
206e         -     END    FIRST